DONE=>TODO update git to the secure 2.2.1 v
TODO set default picture on carrierwave




>>Fertilizer
date operator note
commercial name
type(n,p,k)
concentration 11,17,11
amount in weight or volume
method (irrigation mechanical
machinery used
Tech responsible

>>Irrigation
date operator note
volume per water mete or per unit



>>PP
date operator note
trade name (including formulation)
active igredient or beneficial organism

name of pests -diseases - weeds
amount of product applied in weight or volume
application method (Machinery via irrigation dusting ,fogger ,aerial)
phi
tech responsible








== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
