DONE=>TODO update git to the secure 2.2.1 v
    TODO set default picture on carrierwave
DONE=>TODO Add activities through habtm checkboxes
DONE=>build chems and import csv
DONE=add many chems
DONE=>list chems import
DONE=>Fix date format to dmy with regex find ([0-9]{2})/+([0-9]{2})/+([0-9]{4}) 00:00:00 replace:$2/$1/$3 using sublime.
Use  a converter with regex
DONE=>Add assocciations to chems to get list
DONE=>Fix nil problem on importing mfcs
DONE=>Print chems list
TODO:Chem managment page(steps and status)
DONE:csv convert dates
=>csv 

TODO:home page index groups reload jquery
TODO:a home page for unsigned users sort of landing page
TODO:round icons on index page 
TODO:send emails from index mail_to link
TODO:fix bootstrap for small devises
TODO:groups/move back to Projects and use as a button 
TODO: 
Top 5 today
TODO:1.Authentication to all pages
	2.Authorization to all pages 
	3.per user account scoping
	4.Bootstrap  navbar sass etc 
	5.Chems printable list 

Select and add chems to Action
    Nested chems
    select chems and units
    add multiple chems per activity
    list of applications with chems waters and fertilizations

gmaps select and calculate
add Basic ma
   Harvest action with lot number
   Rate harvest lot

autosave installed 


Notes on CSV
1 .headers must be exactly as the attributes
downcase strings otherwise it loads up empty






==Chems 
 Import csv's form minagric 
 mcrop 			
 	> farmkos <




