DONE=>TODO update git to the secure 2.2.1 v
TODO set default picture on carrierwave

TODO Add activities through habtm checkboxes
build chems and import csv
add many chems
list chems
select and add chems
add map -
gmaps select and calculate


Notes on CSV
1 .headers must be exactly as the attributes
downcase strings otherwise it loads up empty















== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
