DONE=>TODO update git to the secure 2.2.1 v
TODO set default picture on carrierwave

DONE=>TODO Add activities through habtm checkboxes
DONE=>build chems and import csv
DONE=add many chems
DONE=>list chems import
DONE=>Fix date format to dmy with regex find ([0-9]{2})/+([0-9]{2})/+([0-9]{4}) 00:00:00 replace:$2/$1/$3
Use  a converter with regex
DONE=>Add assocciations to chems to get list
DONE=>Fix nil problem on importing mfcs

Print chems list

Select and add chems to Action
Harvest action with lot number

add Basic map
gmaps select and calculate
Rate harvest lot





Notes on CSV
1 .headers must be exactly as the attributes
downcase strings otherwise it loads up empty















== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
